<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>TodoList</title>
    <style>
 h1{
    background: green;
    text-align: center;
    padding: 30px;
    color: white;
    margin: 0 0;
    display: inherit;
    
}
h3{
    color: green;
}
.item {
    text-align: center;
    border : solid green 2px;
    padding: 20px;
    margin-top: 50px;
}
.inpute {
    padding: 10px;
    border : solid green 2px;
    background : black;
    color: white;
}
.bouton {
    padding: 10px;
    color :white;
    background: green;
    border : solid 0px green;

}
body {
    background: white;
}
.fouter {
    background :green;
    text-align: center;
    padding: 10px;
    margin-top: 400px;
}
body{
    background: gray;
}
.btn{
    text-align: center;
    padding: 10px;
    border : solid black 1px;
    color : white;
    background :black;
    border-radius: 50px;
}
li{
    background : green;
    color: white;
    border :solid white 2px;
    padding: 8px;
    border-radius: 50px§;
}
footer {
    display: inherit;
}

    </style>
</head>
<body>


    <section>

        <div id="items">
            <h1>Todo-List</h1>
            <div class="item"> 
                <h3>Add Items</h3> <hr>
                <input class="inpute" type="text" placeholder="add items..">
                <button class="bouton">ajouter</button>
                <ul>
                    
                </ul>
            </div>
        </div>

    </section>

    <script src="indexx.js"></script>
    

</body>
</html>